#Datos de la conexion con la BD

host=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432
Usuario=ussgyalqqoythj
nameBD=dathvivntlm28p
pass=7b331340eef44da201988ff922ce0c985f79d8b14653b75cdff00a10aa00cdf6
queryRegister=insert into registro (correo, nombre, nacimiento,EDAD, Ubicacion, pass) values( ?, ?, ?, ?, ?, ? )